<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bumpSound_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Alternative"/>
		<tag name="ARTIST" value="Panic! At the Disco"/>
		<tag name="TRACKNUMBER" value="11"/>
		<tag name="TITLE" value="All The Boys"/>
		<tag name="YEAR" value="2013"/>
		<tag name="ALBUM" value="Too Weird to Live, Too Rare to Die!"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23653">
				<waveblock start="0">
					<simpleblockfile filename="e0001cf2.au" len="23653" min="-0.182587" max="0.189178" rms="0.03138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23653">
				<waveblock start="0">
					<simpleblockfile filename="e0001f7f.au" len="23653" min="-0.110016" max="0.108826" rms="0.016804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
